.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark, .btn-toggle {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  border-radius: 5px;
  cursor: pointer; }

.btn-main {
  color: #FB9127;
  background-color: #FB9127; }

.btn-light {
  color: #FB9127;
  border: 3px #fff solid; }

.btn-dark {
  color: #FB9127;
  border: 3px #FB9127 solid; }

.btn-toggle {
  padding: 8px 12px;
  border-radius: 50%;
  position: fixed;
  display: inline-block;
  top: 10px;
  z-index: 201; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #FB9127;
  color: #fff; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.swiper-pagination-bullet-active {
  background-color: #fff !important; }

.swiper-button-prev,
.swiper-button-next {
  color: #fff !important; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background: rgba(0, 0, 0, 0.75) url("../img/pixel.png");
  background-blend-mode: darken;
  font-family: 'Press Start 2P', sans-serif;
  line-height: 1.7; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

#main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; }
  #main-nav .navbar-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%; }
    #main-nav .navbar-list li {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
      padding: 10px 20px; }
      #main-nav .navbar-list li .nav-item {
        font-size: 30px;
        color: #FB9127;
        border-bottom: 2px transparent solid;
        transition: all 0.5s ease; }
        #main-nav .navbar-list li .nav-item:hover {
          border-color: #FB9127; }

#header-home {
  color: #fff;
  height: 100vh;
  width: 100%; }
  #header-home .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 15%; }
    #header-home .header-content h1 {
      font-size: 2.5rem;
      line-height: 1.9; }
      #header-home .header-content h1 span {
        color: #FB9127; }
    #header-home .header-content .lead-contain {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      margin-bottom: 20px;
      padding: 5px; }
      #header-home .header-content .lead-contain .lead {
        font-size: 1.5rem;
        margin-top: 20px;
        width: 70%; }
    #header-home .header-content .hero-btn-container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      #header-home .header-content .hero-btn-container a {
        width: 200px;
        margin: 5px; }

#tools-section {
  width: 100%;
  padding-bottom: 15rem; }
  #tools-section .tools-header {
    display: flex;
    justify-content: center;
    align-items: center; }
    #tools-section .tools-header h1 {
      margin-top: 30px;
      color: #FB9127;
      font-size: 2rem; }
    #tools-section .tools-header .fa-toolbox {
      color: #FB9127;
      margin: 25px 0 0 20px; }
  #tools-section .tools-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    #tools-section .tools-container .tool-box {
      background: url("../img/crate1.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-color: #FB9127;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      width: 500px;
      height: 400px;
      margin: 30px;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.5);
      transition: all 0.2s ease-in-out; }
      #tools-section .tools-container .tool-box:hover {
        background: url("../img/crate1Opened.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        color: rgba(0, 0, 0, 0); }
      #tools-section .tools-container .tool-box .tools {
        width: 100%;
        height: 100%;
        margin: 20px;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center; }
        #tools-section .tools-container .tool-box .tools h2 {
          font-size: 2rem;
          text-align: center; }
        #tools-section .tools-container .tool-box .tools i {
          margin: 20px;
          opacity: 0; }
          #tools-section .tools-container .tool-box .tools i:hover {
            opacity: 1; }

#work-section {
  height: 600px;
  background-color: #FB9127; }
  #work-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; }
    #work-section .container h2 {
      font-size: 30px;
      color: #fff; }
    #work-section .container i {
      color: #FB9127;
      margin-left: 10px;
      color: #fff; }
  #work-section .swiper {
    height: 100%; }
    #work-section .swiper-wrapper .swiper-slide {
      background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px; }

@media (max-width: 950px) {
  #main-nav .navbar-list {
    margin: 15px;
    justify-content: center;
    height: 100%; }
    #main-nav .navbar-list li .nav-item {
      font-size: 35px; }
  #header-home {
    height: 80rem; }
    #header-home .header-content {
      margin-top: 2rem;
      padding-top: 5rem; }
      #header-home .header-content h1 {
        font-size: 1.7rem; }
      #header-home .header-content .lead-contain {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-bottom: 20px; }
        #header-home .header-content .lead-contain .lead {
          width: 80%;
          font-size: 1.2rem; }
      #header-home .header-content .hero-btn-container {
        flex-direction: column; }
        #header-home .header-content .hero-btn-container a {
          width: 200px;
          margin: 10px; } }

@media (max-width: 500px) {
  #main-nav .navbar-list {
    margin: 0;
    justify-content: center;
    height: 100%; }
    #main-nav .navbar-list li .nav-item {
      font-size: 25px; }
  #header-home {
    height: 60rem; }
    #header-home .header-content {
      margin-top: 6rem;
      height: 50%; }
      #header-home .header-content h1 {
        font-size: 1.5rem;
        margin: 30px 20px 0 20px; }
      #header-home .header-content .lead-contain {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 0; }
        #header-home .header-content .lead-contain .lead {
          margin-top: 10px;
          width: 80%;
          font-size: 14px;
          line-height: 2.1; }
      #header-home .header-content .hero-btn-container {
        flex-direction: column; }
        #header-home .header-content .hero-btn-container a {
          width: 200px;
          margin: 10px; } }

@media (max-width: 375px) {
  #main-nav {
    width: 100%; }
    #main-nav .navbar-list {
      margin: 10px;
      padding: 5px;
      justify-content: center;
      height: 100%; }
      #main-nav .navbar-list li {
        padding: 10px; }
        #main-nav .navbar-list li .nav-item {
          font-size: 25px; }
  #header-home {
    height: 50rem; }
    #header-home .header-content {
      height: 100vh;
      margin-top: 0;
      padding: 0; }
      #header-home .header-content h1 {
        font-size: 1.3rem;
        margin: 2rem 2rem; }
        #header-home .header-content h1 span {
          font-size: 1.5rem; }
      #header-home .header-content .lead-contain {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center; }
        #header-home .header-content .lead-contain .lead {
          display: none;
          margin-top: 0;
          font-size: 12px;
          line-height: 2.5; }
      #header-home .header-content .hero-btn-container {
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin: 0 2rem; }
        #header-home .header-content .hero-btn-container a {
          width: 100%;
          padding: 10px; } }
